# Fridge_manager

./: README.md
src/: .gitignore  pom.xml
src/src/main/java/back/pojo/: Ingredient.java  Intolerance.java  NutritionDetails.java  Recipe.java  User.java
src/src/main/java/back/services/: EnvironmentVariables.java  IngredientService.java  IntoleranceService.java  LoginService.java  PasswordUpdater.java  RecipeService.java  SQLiteConnector.java  Services.java  ShoppingListService.java  UserService.java
src/src/main/java/back/spoonacular/: ApiRequest.java
src/src/main/java/front/: AlertFrame.java  AllergiesPanel.java  Autocompletion.java  FavoriesPanel.java  LoginFrame.java  MainFrame.java  ManageWindow.java  RecipeFrame.java  ShoppingListIngredientsPanel.java  ShoppingListRecipePanel.java  ShoppingListTabPanel.java  WindowSelector.java
src/src/test/java/back/services/: IngredientServiceTest.java  IntoleranceServiceTest.java  RecipeServiceTest.java  SQLiteConnectorTest.java  ShoppingListServiceTest.java  UserServiceTest.java
